%
1	S1
2	S2
3	S3
4	S4
5	S5
6	S6
%
a	1
abandon	4
abdomen	5
abilit	1
able	1
abortion	5
about	1
above	1
abrupt	6
abs	5
absent	1
absolute	2
absolutely	2
abstain	4
abuse	3
abusi	3
academ	1
accept	2
accepta	2
accepted	2
accepting	2
accepts	2
accomplish	1
account	2
accura	2
ace	1
ache	2
achiev	1
aching	2
acid	2
acknowledg	2
acne	2
acquainta	1
acquir	1
acquisition	1
acrid	2
across	6
act	6
action	6
activat	1
active	2
actor	1
actress	1
actually	1
add	2
addict	5
addit	2
address	3
adequa	1
adjust	2
administrat	1
admir	2
admit	2
admits	2
admitted	2
admitting	2
ador	2
adult	1
adults	1
advanc	1
advantag	2
adventur	2
advers	3
advertising	1
advice	1
advil	2
advis	1
aerobic	1
affair	1
affect	1
affected	1
affecting	1
affection	2
affects	1
afraid	3
after	6
afterlife	1
aftermath	1
afternoon	1
afterthought	1
afterward	1
again	1
against	1
age	2
aged	2
agent	1
agents	1
ages	2
aggravat	3
aggress	3
aging	2
agitat	3
agnost	1
ago	1
agoniz	3
agony	3
agree	2
agreeab	2
agreed	2
agreeing	2
agreement	2
agrees	2
ah	1
ahead	6
aids	5
ain't	1
aint	1
air	1
alarm	1
alcohol	2
alive	2
all	1
alla	2
allah	2
allerg	2
allot	3
allow	1
almost	1
alone	3
along	1
alot	1
already	1
alright	1
also	1
altar	1
although	1
altogether	1
always	1
am	1
amaz	2
ambigu	3
ambiti	1
amen	2
amigo	1
amish	2
among	1
amor	2
amount	1
amput	5
amus	2
an	1
anal	5
analy	1
ancient	1
and	1
angel	2
angelic	2
angels	2
anger	3
angr	3
anguish	3
ankle	1
annoy	3
annual	1
anorexi	2
another	1
answer	2
antacid	2
antagoni	3
antidepressant	2
anus	5
anxi	3
any	1
anybod	1
anyhow	1
anymore	1
anyone	1
anything	2
anytime	2
anyway	1
anywhere	6
aok	3
apart	1
apartment	3
apath	3
apolog	1
appall	3
apparent	1
apparently	1
appear	1
appeared	1
appearing	1
appears	1
appendic	5
appendix	5
appeti	1
applicant	1
applicat	1
appreciat	2
apprehens	3
apprentic	1
approach	1
approv	1
approximat	1
april	6
arbitrar	1
arch	1
are	1
area	2
aren't	1
arent	1
argh	1
argu	1
arm	1
armies	1
armpit	1
arms	1
army	1
aroma	1
around	6
arous	5
arrival	1
arrive	1
arrived	1
arrives	1
arriving	1
arrogan	3
arse	5
arsehole	2
arses	5
art	1
arter	2
arthr	2
artist	1
arts	1
as	1
asham	2
ask	1
asked	1
asking	1
asks	1
asleep	2
aspirin	2
ass	2
assault	3
assembl	1
asses	2
asshole	2
assign	1
assistan	1
associat	1
assum	1
assur	1
asthma	2
at	1
ate	1
athletic	1
atho	1
atm	2
atms	2
atop	1
attachment	2
attack	3
attain	1
attempt	2
attend	2
attended	2
attending	2
attends	2
attent	1
attract	2
attribut	1
auction	2
audibl	2
audio	2
audit	2
audited	2
auditing	2
auditor	2
auditorium	2
auditors	2
audits	2
august	6
aunt	3
authorit	2
autops	2
autumn	1
aversi	3
avert	3
avoid	3
aw	1
award	2
aware	2
away	1
awesome	2
awful	3
awhile	1
awkward	3
caf	2
calculus	1
call	1
called	1
caller	1
calling	1
calls	1
calm	2
came	1
camping	1
campus	1
can	1
can't	4
cancer	2
candie	1
candle	1
candy	1
cannot	4
cant	4
capab	1
capacit	1
captain	1
car	6
caramel	1
cardia	2
cardio	2
cards	1
care	2
cared	2
career	1
carefree	2
careful	4
careless	3
cares	2
caress	5
caring	1
carpet	1
carried	1
carrier	1
carries	1
carry	1
carrying	1
cash	2
casino	1
casket	2
casual	2
casually	2
casualt	2
catch	1
categor	1
catholic	2
caught	1
caus	1
caut	1
cd	1
cease	1
ceasing	1
ceiling	1
celebrat	2
celebrit	1
cell	2
cellphon	2
cells	2
cellular	2
cemet	1
cent	2
center	6
centre	6
cents	2
centur	6
ceo	1
certain	2
certif	1
cetera	1
chairm	1
chalk	1
challeng	1
champ	2
chance	1
change	1
changed	1
changes	1
changing	1
channel	1
chapel	2
chaplain	2
charit	2
charm	2
chat	2
cheap	2
cheat	3
check	2
checkers	1
checking	2
checks	2
checkup	2
cheek	5
cheer	2
chequ	2
cherish	2
chess	1
chest	5
chew	2
chick	1
chick'	1
child	1
child's	1
childhood	2
children	1
chillin	2
chills	2
chiropract	2
chlamydia	5
chocolate	1
choice	2
choir	1
chok	2
cholester	2
choos	2
chore	1
chorus	1
chow	2
christ	2
christian	2
christmas	2
chronic	2
chuckl	2
church	2
cigar	5
cinema	1
circle	1
citizen	1
citizen'	1
citizens	1
citrus	1
city	6
clarif	2
class	1
classes	1
classmate	2
classroom	1
clean	1
clear	1
clearly	2
clergy	2
clever	2
click	1
climb	1
clinic	2
clock	1
close	6
closed	1
closely	1
closer	2
closes	1
closest	1
closet	1
closets	1
closing	1
closure	2
clothes	1
club	1
coach	1
cock	5
cocks	5
cocktail	2
codeine	2
coffee	2
coffin	2
cohere	1
coin	2
coins	2
coke	5
cold	1
collab	1
colleague	1
colleg	1
cologne	1
colon	2
colono	2
colons	2
color	1
colour	1
column	1
com	1
coma	1
come	6
comed	1
comes	1
comfort	2
comic	1
coming	6
comment	1
commerc	1
commit	2
commitment	2
commits	6
committ	6
common	1
commun	1
commute	1
commuting	1
companies	1
companion	1
companions	1
companionship	1
company	1
compassion	2
compel	1
compensat	1
compet	2
complain	1
complete	2
completed	1
completely	2
completes	2
complex	1
compliance	1
complica	1
complie	1
compliment	2
comply	1
compreh	1
compulsiv	2
comput	1
comrad	1
concentrat	1
concerned	3
concert	1
conclud	2
conclus	2
condo	3
condom	5
condominium	3
condoms	5
condos	3
conferenc	1
confess	2
confide	2
confided	2
confidence	2
confident	2
confidently	2
confides	2
confiding	2
confin	2
conflict	1
confront	3
confus	3
congest	2
conglom	1
congregat	1
connection	2
conquer	1
conscientious	1
conscious	4
consequen	1
conserv	1
consider	1
considerate	2
considered	1
considering	1
considers	1
constant	1
constantly	1
constipat	2
constrain	4
constrict	4
consult	2
consumer	1
contact	1
contag	2
contain	1
contemplat	1
contempt	3
contented	2
contentment	2
contingen	1
continu	1
contracts	1
contradic	2
control	1
convent	2
convents	2
convers	1
convinc	2
cook	1
cool	2
cornea	2
corner	6
corners	1
coronar	2
coroner	2
corp	1
corporat	1
corps	1
corpse	2
correct	1
correlat	1
cos	1
cost	2
couch	1
cough	2
could	4
could've	4
couldn't	4
couldnt	4
couldve	4
counc	1
couns	1
countr	1
couple	4
coupon	1
courag	2
course	1
cousin	3
coverage	1
coworker	1
coz	1
cramp	2
crap	2
crappy	3
craz	3
cream	1
create	1
creati	1
credential	1
credit	2
cremat	2
cried	3
cries	3
critical	3
critici	3
cross	1
crotch	5
crowd	1
crown	1
crucifi	2
crude	3
cruel	3
cruis	1
crusade	1
crushed	3
cry	3
crying	3
crypt	2
cubicle	1
cuddl	5
cultur	1
cum	5
cunt	3
curb	1
curio	1
currenc	2
current	1
curricul	1
curtail	1
curtain	1
customer.1	
cut	2
cute	2
cutie	2
cuz	1
cv	1
cycle	1
cynic	3
cyst	2
each	1
eager	2
ear	1
earli	1
early	1
earn	1
ears	1
ease	2
easie	2
easily	2
easiness	2
easing	2
east	1
easy	2
eat	1
eaten	1
eating	1
eats	1
econ	1
ecsta	2
edge	1
edges	1
edging	1
edit	1
educat	1
effect	1
efficien	2
effort	1
egg	2
egotis	3
eight	4
either	1
elbow	1
elegan	2
elementary	1
eleven	1
elicit	2
elit	1
else	1
email	1
email'	1
emailed	1
emailer	1
emailing	1
emails	1
embalm	1
embarrass	3
embezzl	2
emotion	2
emotional	2
emotions	2
emphysem	2
employ	1
empt	1
enabl	1
enclos	1
encompass	1
encourag	2
end	6
endeav	1
ended	1
ending	1
ends	1
enema	2
enemie	3
enemy	3
energ	2
engag	2
enjoy	2
enlighten	2
enorm	1
enough	1
enrag	3
enter	1
entered	1
entering	1
enters	1
entertain	2
enthus	2
entire	1
entrance	1
envie	3
envious	3
environment	1
envy	3
epidemic	1
episcopal	1
equal	1
er	1
era	1
erectile	5
erection	5
erotic	5
esl	1
especially	2
espresso	1
essential	2
estrogen	2
etc	1
etern	1
euro	2
euros	2
evaluat	2
evangel	2
eve	1
even	1
evening	1
event	1
eventually	1
ever	1
every	1
everybod	1
everyday	1
everyone	1
everything	1
everywhere	6
evident	1
evil	3
ex	3
exact	1
exam	1
examin	2
example	1
exams	1
exbf	3
exboyfriend	3
excel	2
except	4
exchang	1
excit	2
exclu	4
excruciat	3
excus	1
execution	1
executive	1
exercis	1
exes	3
exgf	3
exgirl	3
exhaust	2
exhubby	3
exhusband	3
exit	1
expect	1
expel	1
expens	2
experienc	2
experiment	1
explain	1
explained	1
explaining	1
explains	1
explanat	1
explicit	1
explor	1
express	2
expulsion	1
extent	1
exterior	1
exterminat	1
extra	1
extremely	2
exwife	3
exwive	3
eye	1
eying	2
gain	2
gambl	2
game	1
gaming	1
garage	1
garden	1
gate	1
gather	1
gave	1
gay	2
gays	2
gaz	1
geek	1
general	1
generally	1
generate	1
generating	1
generation	1
generator	1
genero	1
genital	5
genocid	2
gentile	2
gentle	2
gentlem	1
gentler	2
gentlest	2
gently	2
get	1
gets	1
gf	3
ghost	1
giant	1
gigantic	1
giggl	2
ginormous	1
girl	1
girl's	1
girlfriend	3
girls	1
give	1
given	1
giver	2
gives	1
giving	2
glad	2
gladly	2
glamor	2
glamour	2
glanc	1
gland	2
glaucoma	2
global	1
gloom	3
glori	2
glory	2
glow	2
glutton	2
gmat	1
go	6
goal	1
gobble	2
gobbling	2
god	2
god'	2
goddam	2
goes	1
going	1
golf	1
gone	1
gonna	1
gonorrhea	5
gonorrhoea	5
good	2
goodness	2
goosebump	2
gorgeous	2
gospel	2
gossip	1
got	1
gotta	1
gotten	1
gov	1
govern	1
gpa	1
grab	1
grace	2
graced	2
graceful	2
graces	2
graci	2
grad	1
grade	1
grading	1
graduat	1
grand	2
grandchil	3
granddad	3
granddau	3
grande	2
grandf	3
grandkid	3
grandm	3
grandpa	3
grandson	3
granny	3
grasp	1
gratef	2
grati	2
grave	3
gray	1
gre	1
greas	1
great	2
greater	1
greatest	2
greed	3
green	1
grew	1
grey	1
grief	3
griev	3
grim	3
grin	2
grinn	2
grins	2
grip	1
gripp	1
grips	1
grocer	1
gross	3
grouch	3
ground	1
group	1
grow	1
growing	1
grown	1
grownup	1
growth	1
grr	3
grudge	3
guarant	1
guard	1
guess	3
guessed	3
guesses	3
guessing	3
guest	1
guilt	3
guitar	1
gulp	2
gums	2
gut	2
guts	2
guy	1
gym	1
gynaecolog	2
gynecolog	2
gyno	2
i	1
i'd	1
i'll	1
i'm	1
i've	1
ibuprofen	2
icu	2
id	1
idea	1
ideal	2
ideas	1
identif	2
idiot	2
idon'tknow	1
idontknow	1
if	1
ignit	1
ignor	3
ill	2
illness	2
im	1
image	1
imagin	2
imean	1
immediate	1
immediately	1
immediateness	1
immoral	3
immortal	1
immun	2
impatien	3
impersonal	3
implica	1
implicit	2
implie	2
imply	2
impolite	3
importan	2
impossib	4
impress	2
improve	2
improving	2
in	1
inact	1
inadequa	4
inaudibl	2
inc	1
incapab	1
incentive	1
incest	5
inch	1
inciden	2
inclu	2
income	2
incompeten	1
incomplet	1
incorp	1
increas	4
indecis	3
indeed	1
indefinit	1
independ	2
indetermin	3
indigestion	2
indirect	3
individual	1
induc	1
industr	1
ineffect	3
inevitab	2
inexpens	1
infallib	2
infant	1
infant's	1
infants	1
infect	2
infer	2
inferior	3
inferr	2
infers	2
infinit	4
inflam	2
influenc	2
info	1
inform	1
information	1
informative	1
informed	1
informing	1
informs	1
ingest	2
inhal	2
inherit	2
inhib	3
initial	2
initiat	6
injur	2
inn	6
inner	1
innocen	2
inns	6
inquir	2
insecur	3
inside	6
insides	1
insight	2
insincer	3
insomnia	2
inspir	2
instan	1
instead	1
instruct	1
insulin	2
insult	3
insurance	2
intell	2
intend	1
intent	2
interact	1
interest	2
interfer	4
interior	1
internal	1
internation	1
interpret	1
interrup	3
intersect	1
interval	1
interview	1
intestin	2
intimidat	3
into	1
intox	5
intramural	1
invariab	1
inventory	1
invest	2
invigor	2
involv	1
ipod	1
irrational	3
irrefu	1
irresponsible	2
irrita	3
irs	2
is	1
islam	2
isn't	4
isnt	4
isolat	3
issue	2
it	1
it'd	1
it'll	1
it's	1
itch	2
itd	1
item	1
itll	1
its	1
itself	1
iv	2
ive	1
karaoke	1
karma	2
keen	2
keep	4
keeping	4
keeps	4
keg	1
kegger	1
keggers	1
kegs	1
kept	4
keyboard	1
kid	1
kid'	1
kidding	2
kidney	2
kids	1
kill	3
kilometer	6
kin	3
kind	2
kinda	1
kinderg	1
kindly	2
kindn	2
kindof	1
king	1
kippur	2
kiss	5
kitchen	2
km	6
knee	2
knew	1
know	1
knowab	1
knower	1
knowing	1
knowledg	1
known	1
knows	1
knuckle	2
kopek	1
koran	2
kosher	2
krishna	2
krisna	2
kron	2
ma	3
ma'am	1
ma's	3
mad	3
maddening	3
madder	3
maddest	3
made	1
madly	2
magazine	1
magnific	2
maid	1
mail	1
mailbox	1
mailed	1
mailer	1
mailing	1
mailroom	1
mails	1
main	4
mainly	2
major	4
majoring	1
majority	4
majors	1
make	1
makeout	5
maker	1
makes	1
making	1
male	1
male's	1
males	1
mall	1
malls	1
mam	1
mammogram	2
man	1
man's	1
manag	1
maniac	2
manicdep	2
manipul	2
manslaughter	2
manufact	1
many	4
map	6
mapped	6
mapping	6
maps	6
marathon	1
march	1
margarita	1
marginal	1
market	1
marriag	2
marrie	2
martini	1
masochis	3
mass	1
massacre	2
master	1
mastercard	2
mastered	1
masterful	1
mastering	1
mastermind	1
masters	1
mastery	1
masturbat	5
masturbate	5
masturbated	5
masturbating	5
masturbates	5
mate	1
mate's	1
mates	1
math	1
mating	5
matter	1
mattress	1
mausoleum	2
may	3
may	6
maybe	3
mcat	1
mda	1
me	1
meal	2
mean	1
meaning	1
means	1
meant	1
meantime	1
meanwhile	1
mecca	2
medal	2
medic	2
mediocr	2
meditat	1
meet	6
meeting	6
meets	6
melanchol	3
members	1
memo	1
memor	1
memos	1
men	1
men'	1
menial	1
mention	1
mentor	1
merchant	2
mercif	2
mercy	2
merger	1
merit	2
merr	2
mess	3
messag	1
messy	3
met	6
meter	6
methodis	2
metre	6
mfg	1
mfr	1
mgmt	1
mgr	1
microwave	2
mid	6
middl	6
midterm	1
might	3
might've	3
mightve	3
migrain	2
mile	6
milk	2
million	4
min	6
mind	1
mine	1
minesweeper	1
minister	2
ministr	2
mint	2
minute	6
miscar	2
miser	3
misle	1
miss	3
missed	3
misses	3
missing	3
missionar	2
mistak	4
misunder	4
mitzvah	2
mm	1
mob	1
mobb	1
mobs	1
mock	3
mocked	3
mocker	3
mocking	3
mocks	3
modern	1
mofo	2
mohamm	2
molest	5
mom	3
mom's	3
moment	1
momma	3
mommy	3
moms	3
monast	2
monday	6
money	2
monk	2
mono	2
monopol	2
month	6
mooch	3
mood	3
moodi	3
moods	3
moody	3
mop	1
moral	2
morality	2
morals	2
more	4
morgue	2
mormon	2
morning	6
moron	3
mortal	2
mortg	2
mortician	2
mosque	2
most	4
mostly	1
motel	6
mother	3
motherf	2
motherly	2
mothers	3
motion	1
motiv	2
mourn	3
mouth	2
move	1
moved	1
movement	1
mover	1
moves	1
movie	1
moving	1
mr	1
mri	2
mrs	1
mtv	1
much	4
mucho	4
mucous	2
muhamm	2
mujahid2	
mum	3
mum's	3
mummy	3
mums	3
murder	3
muscle	2
muscular	2
museum	1
musi	1
must	4
must'nt	4
must've	4
mustn't	4
mustnt	4
mustve	4
my	1
myopi	2
myself	1
myster	1
o'clock	6
obedien	1
obes	2
obey	1
obit	1
obnoxious	3
obscur	3
obsess	3
obstac	1
obtain	1
obvious	2
occasional	1
occupa	1
ocd	2
oclock	6
october	6
od	2
oded	2
odor	2
odour	2
of	1
off	1
offence	3
offend	3
offens	3
offer	1
office	1
often	1
oh	1
ohwell	1
oil	1
ok	1
okay	1
okays	1
okey	1
oks	1
old	2
olden	1
older	1
oldest	1
on	1
once	1
one	4
ones	4
oneself	1
only	1
onto	1
open	2
opened	1
opening	1
openminded	2
openness	2
opera	1
opinion	1
opport	2
oppos	4
optimal	2
optimi	2
option	1
optometr	2
or	1
orange	1
oranything	1
orchestra	1
order	1
org	1
organiz	1
orgasm	5
orgies	5
orgy	5
origin	1
original	2
originat	1
origins	1
orsomething	1
orthodon	2
orthodox	2
orthoped	2
orwhatever	1
other	1
others	1
otherwise	1
ought	4
ought'nt	4
ought've	4
oughta	4
oughtn't	4
oughtnt	4
oughtve	4
our	1
ours	1
ourselves	1
out	6
outcome	1
outer	6
outgoing	2
outlin	1
outrag	3
outside	6
outsider	1
outsides	6
outsourc	1
outstanding	2
outward	1
ovar	5
oven	1
over	1
overall	1
overate	2
overcome	2
overconfiden	2
overdosed	2
overeat	2
overflow	1
overhear	1
overlap	1
overpaid	2
overtak	1
overtime	2
overweight	2
overwhelm	3
overworked	1
owe	2
owed	2
owes	2
owing	2
own	1
owner	1
qualifi	1
quarter	4
queas	2
queen	1
queenly	1
queer	5
quer	1
question	2
quick	1
quiet	2
quit	2
quite	3
quitt	2
quiz	1
qur'an	2
quran	2
sabbath	2
saccharine	2
sacred	2
sacrific	2
sad	3
sadde	3
sadly	3
sadness	3
safe	4
said	1
saint	2
salad	2
salar	2
sale	2
sales	2
saliv	2
salsa	1
salt	1
salvation	1
same	1
sampl	1
sand	1
sands	1
sandwich	2
sandy	1
sang	2
sarcas	3
sat	1
satan	2
satisf	2
saturday	6
savage	3
save	4
saving	2
savor	1
savour	1
saw	1
say	1
scab	2
scalp	2
scan	1
scann	1
scans	1
scare	3
scaring	3
scary	3
scent	2
sceptic	3
schedul	1
schizophren	2
scholar	1
scholaring	1
scholarly	1
scholars	1
scholarship	1
scholastic	1
school	1
scien	1
scrabble	1
scrapbook	1
scrape	2
scratch	2
scream	3
screen	1
screw	3
scriptur	2
scrumptious	2
sculpt	1
season	1
second	1
seconds	6
secret	2
secretar	1
secretive	1
secrets	2
sect	2
sectarian	1
section	1
sector	1
sects	2
secur	4
seduc	5
see	1
seeing	1
seem	1
seemed	1
seeming	1
seems	1
seen	2
seer	2
sees	2
segment	1
seizure	2
selection	1
self	1
selfish	3
sell	2
seller	2
selling	2
sells	2
semester	1
seminar	1
send	1
senior	1
sensation	5
sensations	5
sense	2
sensed	2
senses	2
sensing	2
sent	1
sentimental	2
separat	1
september	6
sequen	1
series	1
serious	3
seriously	2
seriousness	3
servic	1
servings	2
session	1
set	1
seven	4
several	4
severe	3
sex	5
sext	5
sexted	5
sexting	5
sexy	5
shake	1
shaki	3
shaky	3
shall	1
shame	3
shan't	4
shant	4
shape	1
shaping	1
share	2
shared	2
shares	2
sharing	2
sharp	1
she	1
she'd	1
she'll	1
she's	1
shes	1
shi'	2
shiite	2
shilling	2
shine	1
shini	1
shiny	1
shirt	2
shit	2
shock	3
shoe	2
shook	3
shop	1
shopaholic	1
shopp	1
shops	1
short	1
should	4
should'nt	4
should've	4
shoulder	2
shouldn't	4
shouldnt	4
shoulds	4
shouldve	4
shout	1
show	1
showed	1
shower	3
shows	1
shrine	2
shut	1
shy	3
sick	2
sickday	2
sicken	3
sicker	2
sickest	2
sickleave	2
sickly	2
sickness	2
side	3
sides	3
siding	1
sigh	2
sighed	2
sighing	2
sighs	2
sight	1
sign	1
significant	4
sikh	4
silen	2
silk	1
silli	2
silly	2
simple	4
simply	1
simultaneous	1
sin	3
since	1
sincer	2
sing	1
singing	1
singl	4
sings	1
sinister	3
sinn	2
sins	3
sinus	2
sir	1
sis	3
sister	3
sit	1
site	6
sitting	1
six	4
skat	1
skelet	2
skeptic	3
ski	1
skied	1
skier	1
skiing	1
skill	1
skilled	2
skills	2
skin	5
skin'	5
skinni	2
skinny	2
skis	1
skull	2
sky	1
slaughter	2
sleep	2
slender	5
slept	2
slid	1
slide	1
slides	1
sliding	1
slow	1
slut	5
small	1
smart	2
smell	2
smil	2
smok	2
smooth	1
smother	3
smug	3
snack	2
sniff	1
snob	3
snort	2
so	1
soaps	1
sob	3
sobbed	3
sobbing	3
sobs	3
soccer	1
sociab	2
social	1
societ	1
soda	1
sofa	1
soft	1
sold	2
solemn	3
solitaire	1
solution	1
solve	1
solved	1
solves	1
solving	1
some	4
somebod	1
somehow	1
someone	1
something	1
sometime	6
sometimes	1
somewhat	3
somewhere	6
son	3
son's	3
song	1
sonofa	2
sons	3
soon	6
soone	6
sooo	1
sophom	1
sore	2
sororit	1
sorrow	3
sorry	3
sort	1
sorta	3
sortof	3
sorts	3
sortsa	3
soul	2
soulmate	2
souls	2
sound	2
sour	1
source	1
soure	1
souri	1
sours	1
soury	1
south	6
spa	1
space	1
spaced	1
spaces	1
spaci	1
span	1
spann	1
spas	1
spat	2
speak	1
speaker	1
speaking	1
speaks	1
special	2
sped	1
speech	1
speed	1
spend	2
spender	2
spending	2
spends	2
spent	2
spice	1
spiced	1
spices	1
spicy	1
spinal	2
spine	2
spirit	2
spit	2
spite	3
spits	2
spitting	2
splend	2
spoke	1
sport	1
spose	1
spous	3
spring	1
squar	1
squeez	1
staff	1
stage	6
stair	6
stammer	3
stand	6
standard	1
standup	1
stank	1
stapl	1
stare	2
staring	2
start	1
started	1
starter	1
starting	1
startl	3
starts	1
startup	1
starve	2
starving	2
state	1
statement	1
stay	1
stayed	1
std	5
steal	3
stench	1
step	1
stepchild	3
stepfat	3
stepkid	3
stepmot	3
stepp	1
steps	1
stereo	1
stereos	1
stiff	1
still	1
stimul	1
stink	1
stipend	2
stock	1
stocked	1
stocker	1
stocks	1
stomach	2
stoned	2
stood	1
stop	1
stopped	1
stopper	1
stopping	1
stops	1
store	1
stories	1
story	1
stove	1
straight	1
strain	3
strange	3
strateg	1
street	6
strength	2
strept	2
stress	3
stretch	1
striv	2
stroke	2
stroki	1
strong	2
struggl	3
stubborn	3
stuck	1
stud	5
student	1
studied	1
studies	1
studio	1
studios	1
studious	1
study	1
stuff	1
stuffed	2
stunk	1
stunned	3
stuns	3
stupid	2
stutter	3
subdue	4
submissive	3
subsequen	1
succeed	2
success	2
such	1
suck	2
sucked	2
sucker	2
sucks	2
sucky	3
sudden	1
suffer	3
suffered	3
sufferer	3
suffering	3
suffers	3
sugar	2
suggest	1
suicid	2
summer	1
sumptuous	2
sunbath	1
sunburn	2
sunday	6
sunli	1
sunni	1
sunnier	2
sunniest	2
sunnis	1
sunny	2
sunshin	1
super	2
superb	2
superior	2
supervis	1
supper	2
support	2
supported	2
supporter	2
supporting	2
supportive	2
supports	2
suppose	3
supposed	1
supposes	1
supposing	3
supposition	1
suppress	4
suprem	2
sure	1
surfac	1
surgeon	2
surger	2
surpris	2
surround	1
surviv	1
suspect	1
suspicio	3
swallow	2
swam	1
sweat	2
sweep	1
sweet	2
sweetheart	2
sweetie	2
sweetly	2
sweetness	2
sweets	2
swelling	2
swim	1
swollen	2
syllabus	1
symphon	1
symptom	2
synch2	
syndrome	2
syphili	5
system	1
ugh	3
ugl	3
uh	1
uhhu	1
uhuh	1
ulcer	2
um	1
umm	1
unable	2
unaccept	1
unambigu	2
unattractive	3
unaware	1
unbeat	1
uncertain	3
uncle	3
uncle's	3
unclear	1
uncles	3
uncomfortabl	3
uncontrol	3
undecided	3
undeniab	2
under	1
undergrad	1
underneath	1
underpaid	2
undersid	1
understand	1
understandab	1
understanding	1
understands	1
understood	1
undesire	4
undetermin	1
undo	4
undoubt	1
uneas	3
unemploy	1
unfortunate	3
unfriendly	3
ungrateful	3
unhapp	3
unhealth	2
unimportant	3
unimpress	3
unique	2
universe	1
universit	1
unkind	3
unknow	1
unless	4
unlikel	2
unlov	3
unluck	2
unneccess	1
unneed	1
unpleasant	3
unproduc	2
unprotected	3
unquestion	1
unrelat	1
unresolv	3
unsavo	3
unsettl	3
unsuccessful	3
unsure	3
until	1
unto	1
unwant	4
unwelcom	4
unwind	1
up	1
updat	1
upon	1
upper	6
upperclass	1
uppermost	1
upset	3
upstairs	6
uptight	3
ur	1
urin	2
urn	2
us	1
use	1
used	1
useful	2
useless	3
uses	1
using	1
usual	1
usually	1
uter	2
waft	1
wage	2
wager	2
wages	2
waist	2
wait	1
waited	1
waiting	1
waits	1
wake	2
walk	1
walked	1
walking	1
walks	1
wall	1
walling	1
walls	1
wanker	2
wanna	1
want	1
wanted	1
wanting	1
wants	1
war	3
warehous	1
warfare	3
wariness	4
warm	2
warred	3
warring	3
wars	3
wart	2
warts	2
wary	4
was	1
wash	2
wasn't	4
wasnt	3
watch	1
water	1
way	6
we	1
we'd	1
we'll	1
we're	1
we've	1
weak	3
wealth	2
weapon	3
wear	2
weary	2
wed	1
wedding	1
wednesday	6
weds	1
week	6
week'	6
weekend	6
weekl	6
weeks	6
weep	3
weigh	2
weighed	2
weighing	2
weighs	2
weight	1
weighted	1
weighting	1
weightless	1
weightlift	1
weights	1
weird	2
welcom	2
welfare	1
well	1
went	1
wept	3
were	1
weren't	4
west	6
wet	1
wetly	1
weve	1
what	1
what's	1
whatever	1
whats	1
wheez	2
when	1
whenever	1
where	6
where's	6
whereas	1
wheres	6
wherever	6
whether	1
which	1
whichever	1
whiff	1
while	1
whilst	1
whine	3
whining	3
whiskey	2
whisky	2
whisper	1
white	1
whitish	1
who	1
who'd	1
who'll	1
who's	1
whod	1
whole	1
wholl	1
wholly	1
whom	1
whore	5
whos	1
whose	1
why	1
wicked	3
wide	1
width	1
wife	3
will	1
willing	1
wimp	3
win	2
window	1
wine	2
wines	2
winn	2
wins	2
winter	1
wisdom	2
wise	2
wish	1
wished	1
wishes	1
wishing	1
witch	3
with	1
withdrawal	5
withheld	4
withhold	4
within	1
without	4
wive	3
woe	3
woke	1
woken	1
woman	1
woman's	1
womanhood	1
womanly	1
womb	5
women	1
won	2
won't	4
wonder	1
wondered	1
wonderf	2
wondering	1
wonders	1
wont	4
word	1
wore	1
work	1
workabl	1
worked	1
worker	1
working	1
workout	1
works	1
world	1
worn	1
worr	3
worse	3
worship	2
worst	3
worth	2
worthless	3
worthwhile	2
would	1
would've	1
wouldn't	4
wouldnt	4
wouldve	1
wound	2
wow	2
wrist	2
write	1
writing	1
written	1
wrong	3
wrote	1
y'all	1
ya	1
yah	1
yakn	1
yall	1
yard	1
yawn	1
yay	2
yays	2
ye	1
yea	1
yeah	1
year	1
yearly	1
yearn	4
years	1
yell	1
yelled	1
yelling	1
yellow	1
yells	1
yen	2
yep	1
yes	1
yesterday	6
yet	1
yiddish	2
yield	1
ykn	1
yo	1
yoga	1
you	1
you'd	1
you'll	1
you're	1
you've	1
youd	1
youknow	1
youll	1
young	1
your	1
youre	1
yours	1
youth	1
youve	1
yuan	2
yum	2
yup	1
babies	2
babe	2
baby	2
back	1
backward	1
backyard	1
bad	3
bake	1
baking	1
balcon	1
bald	1
ball	1
ballet	1
bambino	1
ban	4
band	1
bandage	1
bandaid	1
bands	1
bank	1
banned	4
banning	4
bans	4
baptis	2
baptiz	2
bar	2
barely	1
bargain	2
barrier	4
bars	1
baseball	1
based	1
bases	1
bashful	3
basically	1
basis	1
basketball	1
bastard	3
bath	1
battl	1
be	1
beach	1
beat	2
beaten	3
beaut	2
became	1
because	1
become	1
becomes	1
becoming	1
bed	2
bedding	2
bedroom	2
beds	2
been	1
beer	2
before	1
began	1
beggar	1
begging	1
begin	1
beginn	2
begins	1
begun	1
behavio	2
behind	1
being	1
belief	2
believe	2
believed	2
believes	2
believing	2
bellies	2
belly	2
beloved	2
below	1
bend	2
bending	2
bends	2
beneath	1
benefic	1
benefit	2
benefits	2
benefitt	2
benevolen	2
benign	2
bent	2
bereave	2
beside	1
besides	1
best	2
bet	2
bets	1
better	2
betting	1
between	1
beyond	1
bf	2
bi	2
biannu	1
bible	2
biblic	2
bicep	1
bicyc	1
big	1
bigger	1
biggest	1
bike	1
bill	2
billed	2
billing	2
billion	2
bills	2
bimonth	1
binding	1
binge	1
binging	1
biolog	1
bipolar	1
birdie	1
birth	1
bishop	2
bit	4
bitch	2
bits	4
bitter	3
biweek	1
biz	1
black	2
blackboard	1
blacke	1
blackish	2
blackjack	1
blacks	2
bladder	1
blah	1
blam	3
blatant	2
bldg	1
bleed	1
blender	1
bless	2
blind	1
block	4
blockbuster	1
blocked	4
blocker	4
blocking	4
blocks	4
blog	1
blond	1
blood	1
bloody	1
blue	2
blur	1
bodi	1
body	2
boil	1
bold	2
bone	1
boner	5
bones	1
bonus	1
bony	1
boob	5
book	1
boom	2
booz	2
borderline	3
bore	2
boring	2
born	1
borrow	2
boss	1
both	1
bother	1
bottom	2
bought	1
bound	4
bowel	1
boy	1
boy's	1
boyf	2
boys	1
brain	1
brake	1
brave	2
bread	1
breadth	1
break	1
breakfast	1
breast	5
breath	2
bridle	1
brief	1
bright	2
brillian	2
bring	1
bringing	1
brings	1
brink	1
bro	1
broad	1
broke	3
broker	1
bronchi	1
broom	1
bros	1
brother	3
brought	1
brown	2
brunch	1
brush	1
brutal	3
buck	2
bucks	2
bud	1
buddh	2
buddies	1
buddy	1
budget	2
building	1
bulimi	1
bunch	4
burden	3
bureau	1
burial	2
buried	2
burnout	1
burp	1
bury	2
business	1
busy	1
but	1
butt	5
butt's	5
butter	1
butts	5
buy	1
by	1
bye	1
dail	2
dad	3
damag	3
damn	3
danc	1
dang	1
danger	3
daring	1
darlin	2
darn	1
date	2
dating	2
daughter	3
day	1
daze	3
dead	2
deadline	1
deaf	1
deal	1
dean	1
dear	2
death	2
debit	2
debt	2
decade	1
decay	1
decease	2
december	1
decid	2
decis	2
decongest	1
decorat	1
deduc	1
deep	2
defeat	2
defect	3
defenc	1
defens	4
define	1
defined	1
defines	1
defining	1
definite	1
definitely	2
definitive	2
degrad	3
delay	2
delectabl	2
delegat	1
delicate	2
delicious	1
deligh	2
deliver	1
demise	2
demon	2
demote	2
den	1
denia	4
denie	4
dense	2
densit	1
dentist	2
deny	4
deoder	1
depart	2
departed	2
departing	2
department	1
departs	2
departure	2
depend	2
depended	2
depending	2
depends	2
deposit	2
depress	3
depriv	3
dept	1
depth	1
derma	1
describe	1
described	1
describes	1
describing	1
desir	4
desk	1
despair	3
desperat	3
despis	3
despite	1
dessert	1
destroy	3
destruct	3
determina	1
determine	1
determined	1
determines	1
determining	1
detox	1
devastat	3
devil	2
devot	2
diabet	1
diagnos	1
diagonal	1
diaries	2
diarr	1
diary	2
dick	5
dicks	5
did	1
didn't	1
didn’t	1
die	2
died	2
dies	2
diet	1
difference	4
differentiate	4
difficult	3
digest	1
digni	1
diligen	2
dime	2
dinar	2
dine	1
dined	1
diner	1
dinero	2
diners	1
dines	1
dining	1
dinner	1
diplom	1
directly	1
director	1
disadvantage	3
disagree	3
disappear	2
disappoint	3
disaster	3
discern	2
discipline	1
disclo	1
discomfort	3
discount	2
discourag	3
discover	2
discuss	1
disease	1
disgust	3
dish	1
dishearten	3
dishes	1
dishwasher	1
disillusion	3
dislike	3
disliked	3
dislikes	3
disliking	3
dismay	3
disorient	3
disregard	4
dissatisf	3
dissertat	1
distan	1
distinct	1
distinguish	1
distract	2
distraught	3
distress	3
distrust	3
disturb	3
dividend	1
divin	2
divorc	1
dizz	2
dj	1
do	1
doa	2
doctor	1
does	1
doesn't	1
doesn’t	1
doghouse	1
doing	1
dollar	2
domestic	1
domina	2
domote	2
don't	1
donat	2
done	1
don’t	1
doom	3
door	1
dork	2
dorm	1
dosage	1
dose	1
dosing	1
dotcom	1
doubl	4
doubt	3
down	1
downsiz	1
downward	1
dozen	4
dr	1
drama	1
drank	1
drape	1
dread	3
dream	2
dresser	1
drie	2
drift	2
drily	2
drink	1
drive	6
driven	2
drives	2
driveway	1
driving	1
drool	2
drop	6
dropout	1
drove	2
drown	2
drows	2
drs	1
drug	1
drum	1
drumm	1
drums	1
drunk	1
dry	2
dubious	3
due	1
duh	1
dull	3
dumb	3
dump	2
dunno	1
duplex	1
during	1
duti	1
duty	1
dvd	1
dwell	2
dx	1
dying	2
dyke	2
dynam	2
fab	2
fabulous	2
face	1
faces	1
facial	1
fact	1
factories	1
factory	1
facts	1
factual	1
facult	1
fade	1
fading	1
fail	3
faint	1
fairly	1
faith	2
fake	3
fall	1
fallen	1
falling	1
falls	1
families	3
family	3
fantasi	1
fantastic	2
fantasy	1
far	1
farsighted	1
farther	1
farthest	1
fast	2
faster	2
fastest	2
fat	1
fatal	3
father	3
fatigu	2
fats	1
fatt	1
fault	3
favor	2
favour	2
fax	1
fear	3
feared	3
fearful	3
fearing	3
fearless	2
fears	3
february	1
fed	1
fee	1
feed	1
feedback	1
feeder	1
feeding	1
feeds	1
feel	2
feeling	2
feels	2
fees	2
feet	1
fell	1
fellow	1
felt	2
female	1
fenc	1
feroc	3
festiv	2
fetid	2
feud	3
fever	1
few	4
fiance	3
fiery	3
fiesta	2
fift	1
fight	3
figur	2
fill	1
film	1
final	2
finaliz	2
finally	2
finals	1
financ	2
find	1
fine	2
finger	1
finish	1
fire	1
fired	3
fireplace	1
firing	1
first	4
firstly	4
firsts	4
fishing	1
fit	1
fitness	1
five	4
fizz	2
flatscreen	1
flatter	2
flavor	2
flavour	2
flawless	2
fled	1
flee	1
flesh	1
flew	1
flexib	2
flies	1
flirt	2
floor	2
flow	1
flu	1
flunk	1
fly	1
flying	1
foe	2
folks	1
follow	2
followed	2
following	2
follows	2
followup	1
fond	2
fondly	2
fondness	2
food	1
fool	2
foot	1
football	1
for	1
forbid	3
force	1
forearm	1
forehead	1
foreplay	5
forever	2
forgave	2
forget	4
forgiv	2
forgot	4
form	1
former	2
fortune	2
forward	1
fought	3
found	2
foundation	1
founded	1
founder	1
founding	1
four	4
fragil	2
fragran	2
franc	2
franchis	1
francs	2
frankly	2
frantic	3
frat	3	5	4
fratern	1
freak	3
free	2
freeb	2
freed	2
freeing	2
freely	2
freeness	2
freer	2
frees	2
freez	2
frequent	2
frequented	2
frequenting	2
frequently	2
frequents	2
freshm	1
friday	1
fridge	1
friend	2
fries	1
fright	3
frisbee	1
from	1
front	1
froze	2
fruit	1
frustrat	3
fry	1
fuck	2
fucked	2
fucker	2
fuckin	2
fucks	2
fulfill	2
full	4
fume	3
fuming	3
fun	2
fund	2
fundamental	1
fundamentalis	1
fundamentally	1
fundamentals	1
funded	2
funding	2
funds	2
funer	2
funn	2
furious	3
furniture	1
further	1
fury	3
futon	1
futur	2
fuzz	1
ha	1
had	1
hadn't	1
hadn’t	1
hah	1
haha	1
hair	2
half	1
halfass	1
hall	1
hallucinat	3
halt	1
hamstring	1
hand	1
handful	1
hands	1
handsom	2
hang	1
hangin	1
hangout	6
hangover	2
hangup	1
happen	1
happened	1
happening	1
happens	1
happi	2
happy	2
harass	4
hard	2
harde	2
hardly	1
hardwork	1
harm	3
harmed	3
harmful	3
harming	3
harmless	3
harmon	2
harms	3
harness	1
has	1
hasn't	1
hasn’t	1
hate	3
hated	3
hateful	3
hater	3
hates	3
hating	3
hatred	3
have	1
haven't	1
haven’t	1
having	1
hazie	3
hazy	3
he	1
he'd	1
he'll	1
he's	1
head	1
headache	3
headed	1
headhunter	1
heading	1
heads	1
heal	2
healed	2
healer	2
healing	2
heals	2
health	2
hear	2
heard	2
hearing	2
hears	2
hearse	2
heart	2
heartbreak	3
heartbroke	3
heartburn	1
heartfelt	2
heartless	3
hearts	2
heartwarm	2
heaven	2
heavie	2
heavy	2
heck	1
hed	1
heel	1
heh	1
height	1
held	2
hell	1
hellish	3
hello	1
hells	1
help	2
helped	2
helper	2
helpful	2
helping	2
helpings	2
helpless	3
helps	2
hemor	1
hence	1
her	1
here	1
here's	1
heres	1
hero	2
herpes	1
hers	1
herself	1
hes	1
hesita	3
hey	1
hi	1
hiccup	1
high	2
highe	1
highly	1
highschool	1
hik	1
hilarious	2
him	1
himself	1
hindu	2
hip	2
hiphop	1
hips	2
hire	1
hiring	1
his	1
histor	1
hit	4
hiv	1
hm	1
ho	1
hobb	1
hockey	1
hoho	1
hold	2
holiday	1
holie	2
holocaust	1
holy	2
home	3
homes	3
homesick	3
homework	1
homo	2
homocid	2
homos	2
homosexual	2
honest	1
honey	2
honor	1
honour	1
hope	2
hoped	2
hopeful	2
hopefully	2
hopefulness	2
hopeless	3
hopes	2
hoping	1
horizontal	1
hormone	2
hornie	5
horny	5
horr	3
horseback	1
hospital	1
hostil	3
hot	2
hotel	1
hott	2
hour	6
house	3
housing	3
how	1
how's	1
however	1
hows	1
hubby	2
hug	2
huge	4
hugg	2
hugs	2
huh	1
human	1
humiliat	3
humor	2
humour	2
hump	1
hundred	4
hunger	1
hungover	2
hungr	2
hunting	1
hurra	2
hurrie	2
hurry	2
hurt	3
husband	3
hush	2
hymn	2
hyperten	1
hypotherm	1
hypothes	3
hypothetic	3
jackpot	2
jaded	3
january	1
jaw	2
jazz	1
jd	1
jealous	3
jeez	1
jerk	2
jerked	2
jerks	3
jesuit	2
jesus	2
jew	2
jewish	2
jews	2
jihad	2
jissom	5
jizz	5
job	1
jog	1
joints	1
joke	2
joking	2
joll	2
journey	2
joy	2
juda	2
july	1
jump	2
june	1
junior	1
just	1
justif	2
labor	1
labour	1
lack	1
ladies	1
lady	1
lady's	1
laidback	1
laidoff	1
lame	2
land	1
landlord	1
language	1
laptop	1
large	1
last	1
late	2
lately	1
later	1
latest	1
laugh	2
launch	1
law	2
lawn	1
lawyer	1
layoff	1
lazie	2
lazy	2
lead	1
learn	1
lease	1
leasing	1
least	4
leather	1
leave	2
leaves	2
leaving	2
lectur	1
led	1
ledge	1
ledging	1
left	1
leg	1
legal	1
legs	1
lesbian	2
less	4
lesson	1
let	1
let's	1
lethal	2
lets	1
letter	1
leuke	1
level	2
levels	2
liabilit	2
liar	3
libert	2
libid	5
librar	1
lick	2
lied	3
lies	3
life	2
light	1
like	2
likeab	2
liked	2
likel	1
likes	2
liking	2
limit	4
limp	2
link	2
lip	5
lips	5
liquor	2
lira	2
listen	2
listened	2
listener	2
listening	2
listens	2
lit	2
littl	1
lived	1
livel	1
liver	2
living	1
lmao	1
loads	4
loan	2
local	1
loft	1
lofts	1
logic	2
lol	1
lone	3
long	2
longe	2
longing	2
longitud	1
look	1
looked	1
looker	1
looking	1
looks	1
loose	2
lord	2
lose	3
loser	3
loses	3
losing	3
loss	3
lost	3
lot	4
lotof	4
lots	4
lotsa	4
lotta	4
lotter	4
loud	4
lous	2
love	2
loved	2
lovely	2
lover	2
loves	2
loveseat	1
loving	2
low	1
loyal	2
lozenge	1
lsat	1
ltd	1
luck	2
lucked	2
lucki	2
luckless	3
lucks	2
lucky	2
ludicrous	3
lump	1
lunch	1
lung	1
lust	5
lutheran	2
lying	3
lymph	1
lynch	2
nag	3
naked	5
name	1
nap	1
naps	1
narrow	1
nasal	1
nast	2
nation	2
nause	1
near	1
neared	1
nearer	1
nearest	1
nearing	1
nearly	1
nears	1
nearsighted	2
neat	2
necessar	2
neck	2
need	1
need'nt	1
needed	1
needing	1
needn't	1
needn’t	1
needs	1
needy	3
negat	3
neglect	3
negotiat	2
neighbor	1
neighbour	1
neither	1
nephew	2
nerd	1
nerve	2
nervous	3
netflix	1
neural	1
neurolog	1
neuron	1
neurotic	1
never	1
new	1
newborn	1
newer	1
newest	1
newly	1
news	1
next	1
ngo	1
nice	2
nickel	1
niece	3
nigger	1
night	1
nightly	1
nights	1
nine	1
nintendo	1
nipple	5
no	1
nobod	1
noise	2
noises	2
noisy	2
none	1
nonprofit	1
noon	6
nope	1
nor	1
normal	1
north	6
nose	1
nostril	1
not	1
nothing	1
notice	2
noticing	2
novel	1
novels	1
november	2
now	1
nowhere	1
nude	5
nudi	5
numb	3
nun	2
nuns	2
nurse	1
nurtur	2
nutrition	2
pa	1
pa's	1
pagan	2
page	1
paid	2
pain	3
pained	3
painf	3
paining	3
painl	2
pains	3
pal	1
palatabl	2
pallbearer	2
palm	1
palms	1
pals	1
panic	3
panties	5
pap	1
paper	1
pappy	1
paradise	2
paraly	2
paranoi	2
parent	3
parks	6
part	1
participant	1
participat	1
partie	1
partly	1
partner	2
party	1
pass	1
passed	1
passes	1
passing	1
passion	2
passover	2
past	1
pasta	1
pastor	2
pathetic	3
patholog	1
patio	6
pay	2
pc	1
peace	2
peculiar	1
pediatr	1
pee	1
pelvi	5
pen	1
penance	2
pence	2
pencil	1
penis	5
pennies	2
penny	2
pens	1
pension	2
pentecost	2
people	1
perceiv	2
percent	1
percept	2
perfect	2
perform	2
perfum	2
perhaps	1
period	2
permit	3
perpetual	1
persever	2
persist	2
person	1
person's	1
personal	3
persons	1
perspir	1
persua	1
perver	5
peso	2
pesos	2
pessimis	3
pet	1
petrif	3
pets	1
pettie	3
petty	1
pew	2
pews	2
pharmac	6
phd	1
phobi	3
phone	1
phoning	1
photocop	1
physical	5
physician	1
pick	1
picture	2
piec	1
piety	2
pilgrim	2
pill	1
pillow	2
pills	1
pimple	2
pink	2
pious	2
piss	3
pitcher	1
piti	3
pity	3
pizza	2
place	6
placing	1
plague	2
plan	6
planned	6
planner	2
planning	2
plans	6
platform	6
play	2
played	1
playful	2
playing	1
plays	1
playstation	1
pleasant	2
please	2
pleasing	2
pleasur	2
pledg	1
plenty	1
plus	1
pms	5
podiatr	1
poetry	1
point	2
poison	3
poker	1
police	1
policy	1
political	1
politics	1
ponder	2
pool	1
poop	1
poor	2
pope	2
popular	2
porch	3
porn	5
portfolio	1
portion	1
position	2
positiv	2
possib	1
post	1
potential	2
poverty	2
power	2
practically	2
practice	1
prais	2
pray	2
preach	2
preced	1
precious	2
precis	2
prefer	2
pregnan	2
prejudic	3
prereq	1
presbyterian	1
prescri	1
present	2
presentation	1
presently	6
presiden1	
press	2
pressed	2
presser	2
presses	2
pressur	3
presum	2
pretend	1
prettie	2
pretty	2
prevent	4
price	2
prici	2
prick	3
pride	2
priest	2
primarily	1
prior	2
private	2
privileg	2
prize	2
probable	3
probablistic	3
probably	3
problem	3
proceed	1
procrastin	1
produc	1
prof	1
profession	1
professor	1
proficien	2
profit	2
profs	1
prognos	1
program	1
progress	2
prohib	4
project	1
projector	1
projects	1
prom	1
promis	2
promot	1
proof	1
prophe	2
prostat	1
prostitu	5
protect	2
protest	3
protestant	2
protested	3
protesting	3
proud	2
prove	2
provide	1
proving	2
provoc	1
provok	1
prozac	2
prude	5
prudes	5
prudish	5
psalm	2
psych	1
psychol	1
pub	1
pubic	5
public	1
publish	1
pubs	1
puk	3
pull	2
pulse	2
pungen	2
punish	3
purchas	2
pure	2
purgator	2
puritan	2
purpl	2
purpose	2
push	2
puss	1
pussies	5
pussy	5
put	1
puts	1
putting	1
puzzl	1
rabbi	2
rabbinical	2
rabbis	2
radian	2
radio	1
rage	3
raging	3
ramadan	2
ran	1
rancid	2
random	1
rang	2
rank	1
ranked	1
ranking	1
ranks	1
rap	1
rape	5
raping	5
rapist	5
rarely	1
rash	5
rather	1
rational	1
react	1
read	1
readiness	2
reading	1
ready	2
real	1
realis	2
reality	1
realiz	1
really	1
reaper	2
rearrang	2
reason	1
reassur	2
rebate	2
rebel	3
recall	1
receiv	2
recency	2
recent	2
recession	2
reckon	1
recogni	1
recollect	2
reconcil	1
reconsider	1
reconstruct	1
recording	1
recover	2
recreation	1
recruit	1
rectang	2
recur	2
red	2
redde	2
reddish	2
redness	2
reds	2
reek	3
reevaluat	1
refer	1
reflect	1
refrain	1
refund	2
refus	4
regardless	1
reggae	1
register	1
registra	1
regret	4
rehab	2
reimburs	2
rein	1
reject	3
relate	2
relating	2
relation	2
relationship	2
relatives	3
relax	1
relief	2
reliev	2
religio	2
reluctan	4
remaining	1
rememb	1
remodel	1
remorse	3
remote	1
remov	1
renovat	1
rent	1
reorgani	1
repeat	6
repetit	6
replace	2
replacing	2
replie	1
reply	1
report	1
repress	4
request	1
requir	1
research	1
resent	3
reserved	4
residen	3
resign	1
resolu	1
resolv	1
resource	1
resourceful	1
resources	1
resourcing	1
respect	2
respectively	1
respond	1
response	1
responsib	1
rest	1
restau	1
resting	1
restless	3
restrain	4
restrict	4
restructur	1
result	1
resume	1
retail	2
retain	4
rethink	2
retina	1
retire	1
retiring	1
return	2
reveal	2
revelat	1
revenge	3
revenue	2
review	1
revigor	2
reward	2
rhetor	1
rhythm	2
rib	1
ribs	1
rich	2
ridden	6
ride	6
rides	6
ridicule	3
riding	6
right	2
rigid	4
ring	2
ringing	2
rings	2
rise	2
rising	2
risk	3
ritalin	2
rite	2
rites	2
ritual	2
road	6
rock	1
rocks	1
rode	6
rofl	1
role	1
roller	1
romanc	2
romantic	2
room	3
roomate	1
roomed	1
roomie	1
rooming	1
roommate	1
rooms	3
root	1
rosaries	2
rosary	2
roshashan	2
rotten	3
rough	2
round	2
rowing	1
rr	1
rub	5
rubbed	5
rubbing	5
ruble	2
rubs	5
rude	3
rug	1
rugby	1
rugs	1
ruin	3
rum	1
rumor	1	2
rumour	1
run	6
runner	1
running	1
runs	1
rupee	2
rush	6
rx	2
taboo	1
take	1
taken	1
takes	1
taking	1
talent	2
talk	1
talkative	1
talked	1
talker	1
talking	1
talks	1
tall	2
taller	2
tallest	2
tang	2
tangy	2
tanning	1
tantrum	3
tart	2
tast	2
taught	1
tax	2
taxa	2
taxed	2
taxes	2
taxing	2
tea	2
teach	1
team	1
tears	3
teas	3
techno	1
teeth	2
tehe	1
telephon	1
television	1
tell	1
telling	1
tells	1
temper	3
tempers	3
temple	2
tempora	1
ten	1
tenant	1
tend	1
tended	1
tender	2
tendon	1
tendoni	1
tendons	1
tends	1
tennis	1
tense	3
tensing	3
tension	3
tentativ	3
tenth	1
tenure	1
tequila	1
term	1
terminat	1
terribl	3
terrific	3
terrified	3
terrifies	3
terrify	3
terrifying	3
territor	1
terror	3
test	1
testament	2
tested	1
testing	1
testosterone	5
tests	1
textbook	1
than	1
thank	2
thanked	2
thankf	2
thanks	2
that	1
that'd	1
that'll	1
that's	1
thatd	1
thatll	1
that’s	1
the	1
theat	1	
thee	1
their	1
them	1
themselves	1
then	1
theolog	2
theor	2
therap	2
there	1
there's	1
therefor	1
theres	1
thermometer	1
these	1
theses	1
thesis	1
they	1
they'd	1
they'll	1
they're	1
they've	1
theyd	1
they’ll	1
theyre	1
they’ve	1
thick	2
thief	1
thieve	1
thigh	5
thin	2
thine	1
thing	1
think	1
thinker	2
thinking	1
thinks	1
thinly	1
thinn	1
third	1
thirst	2
thirt	1
this	1
tho	1
those	1
thou	1
though	1
thought	2
thoughtful	2
thoughts	2
thousand	1
thoust	1
threat	3
three	1
threw	1
thrift	2
thrill	2
throat	1
throb	1
through	1
throw	1
thru	1
thunder	2
thursday	1
thus	1
thy	1
thyroid	1
ticked	1
ticket	1
tidi	1
tidy	2
tight	2
til	1
till	1
time	6
timid	3
timing	6
tingl	5
tinier	2
tiniest	2
tiny	2
tire	2
tiring	2
tit	5
tits	5
titties	5
titty	5
tivo	1
to	1
toaster	1
today	2
toe	1
toefl	1
toenail	1
toes	1
together	2
told	1
toleran	2
tomb	2
tomorrow	2
ton	4
tongue	2
tonight	2
tons	4
tonsils	1
too	1
took	1
tooth	1
top	2
torah	2
tortur	3
total	4
totally	2
touch	5
tough	3
toward	1
town	6
tox	2
toy	1
trade	1
trading	1
traged	3
tragic	3
tranquil	2
transact	2
transcript	1
transfer	1
transport	1
trauma	3
travel	1
treasur	2
treat	2
trembl	3
triang	2
triathl	1
tricep	2
trick	3
tried	2
tries	2
trigger	1
trillion	1
trip	1
tripl	4
tripped	1
tripping	1
trips	1
trite	3
triumph	2
trivi	2
troubl	3
true	2
trueness	2
truer	2
truest	2
truly	2
trust	2
truth	2
try	1
trying	2
tuesday	1
tuition	1
tumo	1
turmoil	3
turn	1
turned	1
turns	1
tutor	1
tv	1
twel	1
twent	1
twice	1
twitch	1
two	1
tylenol	1
type	1
typically	1
typing	1
vacation	1
vacuum	1
vagina	5
vague	2
vain	3
valuabl	2
value	2
valued	2
values	2
valuing	2
vanity	3
variab	1
varies	3
various	1
varsit	1
vary	1
vast	1
vatican	1
vcr	1
vd	5
veget	1
veggie	1
veil	2
vein	1
verg	1
version	1
versus	1
vertical	1
vertigo	1
very	1
veto	4
viagra	5
vicious	3
vicodin	1
victim	3
victor	2
video	1
view	2
viewed	2
viewer	2
viewing	2
views	2
vigor	2
vigour	2
vile	3
villain	3
violat	4
violent	4
virgin	5
virtue	2
virtuo	2
visa	2
visit	6
vita	1
vital	2
vitamin	1
vitas	1
vivid	2
vocation	1
vodka	1
voic	2
volleyb	1
vomit	1
vp	1
vs	1
vulnerab	3
vulture	1
xanax	1
xbox	1
xerox	1
xray	1
zen	2
zero	1
zillion	1
zion	2
zit	1
zits	1
zoloft	1
zz	1
icymi	1
favs	1
lebroning	1
vine	1
hot	2
tfw	2
ootd	1
sd	1
mcm	2
hifw	2
tff	1
creeper	3
nae	1
twittersphere	1
tbt	1
tweetsult	2
vacay	1
adm	1
ermahgerd	1
woah	1
iirc	1
poidh	1
clapback	1
faceremorse	2
planking	1
tweet	1
mm	1
subtweet	2
bgf	2
gpoy	1
seltering	2
bling	1
fbo	1
dressgate	1
bikini	2
winternity	1
spoopy	1
yt	1
wcw	2
imao	2
doge	1
pls	1
grelfie	1
imho	2
chillax	1
wdyt	1
lpp	1
sotd	1
hmb	1
gif	1
crew	1
fire	1
tweetup	1
vlog	1
imd	1
bbq	1
iab	1
demthrones	1
gs	1
fleek	1
hml	2
cmiiw	1
sahd	1
csb	1
felfie	1
rt	1
fbf	1
og	1
pm	1
totes	1
tmg	1
dyac	1
fomof	1
feels	2
iwu	2
lolz	1
movember	1
tqvm	1
ginger	1
ama	1
aoty	1
lysm	2
rly	1
idek	1
lmfao	1
instagrammer	1
wtg	1
hny	1
ia	1
hyfr	1
weg	1
bet	1
slacktivism	1
prt	1
hun	2
oh	1
viner	1
wadr	1
4rl	1
ibc	1
tsnf	1
tweeps	1
dbts	1
pbuh	1
snapstreak	1
til	1
handle	1
ggg	1
imy	2
aml	2
tay	2
finstagram	1
pous	1
bcbg	1
lolol	1
latergram	1
gmab	1
dm	1
iou	2
rinstagram	1
humm	2
kit	1
tcob	1
detweet	1
s4s	1
noyb	1
mistweet	1
bday	1
mia	1
fye	1
hbd	1
itmt	1
cyf	1
fav	2
yvw	1
finsta	1
tbr	1
larp	1
lb	1
ahfy	2
pmki	1
gpoyw	1
amazeballs	1
bco	2
jsyk	1
tldr	1
fb	1
l8	1
ime	1
lml	1
fcol	1
trs	3
ifsfy	2
2u2	1
ftr	1
cybermob	3
poser	3
ihy	3
wig	1
ir8	2
ff	1
fit	1
awol	1
loml	2
fh	2
jellz	3
woat	2
ijwts	1
lnol	1
lan	1
byod	1
wtv	1
obv	1
tmdf	1
lil	1
biffles	2
gmafb	1
fbriend	1
simp	3
pic	1
llello	5
cyl	1
la	1
imu	2
twitterstorm	1
tmft	1
tty	1
l2m	1
atw	1
tweeter	1
facestalking	1
ltd	2
jfk	1
icywtbe	1
tweeple	1
slactivist	1
am	1
psog	1
mishu	2
dc	1
revine	1
unfriend	1
wywh	2
gfn	1
lss	1
cx	1
sos	1
snapchatter	1
ig	1
ngl	1
dead	1
imso	1
wtfnf	1
sg	1
bd	1
iag	1
twitler	1
du	1
nlt	1
ote	2
ridic	1
bftd	2
tsir	1
shelfie	1
f9	1
tgff	1
tftf	1
tl	1
dgyf	2
xo	2
tweavesdropping	1
tss	2
dl	1
pp	1
gps	1
lk	1
e1	1
bup	1
iail	2
mum	3
faf	1
afda	1
obo	1
lig	1
lyl	2
rox	2
ht	1
ilmm	2
ijdgaf	1
ayc	1
supes	1
vbg	1
ots	1
yyss	1
ihu	3
pl0x	1
ttyn	1
gggb	1
mlia	1
q	1
fw	2
attwaction	2
gic	1
bcoy	2
btwitily	2
twollower	1
kotd	1
nomb	1
lftd	1
rinsta	1
kysoti	1
tindering	1
larper	1
2c4y	1
bits	1
cym	1
mfw	1
bootsie	1
jtlyk	1
mbfa	1
gma	3
bfk	1
xfer	1
attwicted	1
bestie	2
hbbd	1
2mr	1
gz	2
potb	1
pdh	2
chk	1
bff4l	2
ic	1
llpof	1
loc	1
xtl	1
eor	1
2fb	1
ion	1
tmw	1
lbvs	1
ulkgr8	2
gufn	1
nts	1
gbh&k	2
larping	1
fawc	1
lylas	2
foh	2
pimp	1
mrw	1
ttys	1
ifvb	2
fri	1
hk	2
ysj	2
ilylc	2
cre8	1
w00t	1
2dfm	1
bftp	1
afdb	1
eyc	2
rdf	2
lafs	2
cu2mr	1
aomm	1
rthx	1
mt	1
kmsl	1
sahp	1
gtg	1
nsfw	1
weathermageddon	1
swammie	1
fbc	1
jlmk	1
cnrhkyitf	1
lol	1
smh	1
ikr	1
btw	1
ttyl	1
omg	1
imo	2
swag	1
fml	1
yolo	1
friendversary	1
selfie	1
nvm	1
hmu	1
tbh	1
gf	2
lms	1
tfta	1
hipster	1
catfish	3
bw	1
2	1
hru	1
fomo	1
h&k	1
oic	1
bro	1
ty	1
xbf	2
potus	1
ptl	1
thx	1
y	1
yw	1
lls	1
ftw	1
tc	1
2h2h	2
l8r	1
143	2
covfefe	1
hottie	2
gn	1
hby	1
2day	1
2m2h	1
fr	1
tnx	1
wuu2	1
wrt	1
omfg	1
cray	1
lmirl	6
b	1
u	1
hm	1
ksc	1
tmb	1
nt	1
ysw	1
himym	1
mwah	2
hoas	1
dbd	1
s2u	1
llol	1
ttl	1
idfwu	1
twinsies	1
smhwt	1
idgaf	1
mmb	1
stfu	1
hw	1
dnd	1
wfh	1
af	1
textastrophe	1
yrp	2
fyki	1
bmw	1
aoyp	1
ho	1
gimme	1
tttt	1
iow	1
kb	2
r	1
msg	1
twd	1
rn	1
btdt	1
nfw	1
itily	2
yrl	1
wha	1
dqmot	1
2l8	1
wip	1
sec	1
ayk	1
wya	6
tgif	1
tf	1
2b	1
iwalu	2
nrn	1
a3	1
xlnt	1
sbtm	6
dtp	1
tol	1
tmrw	1
cz	1
4q	1
303	1
min	1
gtr	1
ryfs	1
bol	1
kewl	1
jk	1
nfl	1
mack	2
plz	1
ah	1
iac	1
ww	1
yep	1
gbtw	1
rofl	1
kotc	2
yup	1
cmon	1
lawl	1
idc	1
ure	1

rawr	1
gomb	1
gmv	1
omw	6
alol	1
addy	6
pda	1
snmp	1
wu	1
ik	1
ttylxox	2
myob	1
kwl	1
cuz	1
dw	1
ba	1
iono	1
ily	2
hb	1
ctn	1
meh	1
gfy	1
wywta	1
1432	2
cba	1
hh1/2ko	1
whoa	1
samesies	1
wdym	1
atm	1
k3u	2
whatev	1
t2u	1
eom	1
aight	1
vm	1
ttfn	1
h8r	1
yupz	1
mwa	2
xit	1
kinda	1
4ne	1
lylc	2
welp	1
awks	1
fn	1
bn	1
uy	1
knp	1
ayfr	1
ilysm	2
inr	1
weml	1
delish	1
pjdwys	1
grl	1
qfe	1
sk8	1
hmsl	1
bfam	1
nbjf	1
alap	1
hfc	1
bykta	1
nye	1
g9	1
mb	1
yo	1
2k	1
aar	1
wby	1
 acc	1
thot	1
sorta	1
iwy	2
toh	1
t4tu	1
4u	1
twis	1
yrs	1
sfw	1
t2m	1
soof	1
ttb	1
wuh	1
nc	1
daf	1
ctc	1
mins	1
me2	1
textmergency	1
bau	1
rx	1
nl	1
tyfa	1
dd	1
lma	1
hags	1
luv	2
kewt	2
snh	1
cme	1
tbc	1
crd	1
dbbswf	1
popo	1
awltp	1
imma	1
wayd	1
kptondl	1
srsly	1
mtg	1
wduw	1
sry	1
ima	1
lfti	1
ez	1
tyt	1
awty	1
gbh	2
bc	1
cg	1
rus	1
sms	1
gl	1
onl	1
ruok	1
js	1
forevs	1
ttmn	1
sml	2
4sho	1
pita	1
wut	1
kk	1
411	1
555	1
ugh	1
zomg	1
mtfbwy	1
sexting	5
hsik	1
gowi	1
hhvf	1
chingo	1
hwu	1
mf	2
sux	2
mo	1
drk	1
mma	6
c	1
cf	2
usb	2
waydrn	1
bui	1
gowm	1
lmbo	1
luzr	1
ng	1
bi5	1
tou	2
ya	1
4mtk	1
g2g	1
aise	1
jp	1
cmfwic	1
ianae	1
thnq	1
urtm	1
i8u	3
alg	1
s	1
plmk	1
kik	1
wthdtm	1
usad	1
aydy	1
icam	1
def	1
soz	1
bbm	1
rufr	1
ttyvs	1
wmb	1
ok	1
bffm	2
26y4u	2
tn	1
dunno	1
rdy	1
craws	1
gol	1
wud	1
tix	1
jc	1
aj	2
frnd	1
iw2bwu	2
ygm	1
6y	2
g2r	1
is	1
wuwt	1
gorge	2
jw	1
iwsn	5
ihm	1
llap	1
dbeyr	1
eli5	1
omd	1
mgmt	1
lh6	5
sh	1
kpc	1
ack	1
jtm	2
sgtm	1
wb	1
ea	1
wtaf	1
wru	6
pth	1
bffl	2
nsfl	1
mtfbwu	1
brrrb	1
4eae	1
im	1
lshmsfoaidmt	1
oao	1
sil	1
wits	1
tel	1
bs	1
jj	1
hhtyay	1
nty	1
iwaly	2
bfn	1
nbd	1
gg	1
oml	1
brb	1
wtf	1
otw	6
bae	2
bcz	1
bb	1
idk	1
asap	1
np	1
hud	1
b4	1
haha	1
nm	1
xx	2
lmk	1
perv	5
adorbs	2
ttyt	1
ljk	1
wth	1
poc	1
wyd	1
hehe	1
asf	1
mhm	1
muah	2
hu	5
ps	1
xdd	1
xd	1
pvt	1
dtr	1
booze	1
tm	1
rickroll	1
coc	1
gotcha	1
smfh	1
airhead	1
bbs	1
fetch	1
ymmv	1
nbsp	1
rdt	1
loi	1
9	4
code9	4
cd9	4
sp	1
cata	1
bl	1
kcco	1
kmmfa	1
thirsty	2
99	4
dae	1
pebkac	1
trolol	1
wowzer	1
aaf	2
amped	1
sohf	1
hater	2
tfti	1
hig	1
buhbye	1
wags	2
ikwym	1
tbtg	1
ofc	1
haxor	1
dur	1
ur	1
meh	1
bbw	1
0773h	1
hh12ko	1
otp	1
bbiaw	1
j4f	1
rotf	1
nj	1
finna	1
poms	4
gnite	1
cac	1
acc	1
word	1
cyal8r	1
gsoh	1
rub	1
sho	1
bb4n	1
gal	1
kutgw	1
nifoc	5
admin	1
pyt	2
ot	1
 lolol	1
digits	2
hhis	1
picnic	1
mimas	1
121	1
icwym	1
tma	1
mooch	1
shortie	1
rip	1
ityf	1
flex	1
waa	1
id10t	1
bil	1
tla	1
lul	2
impo	2
fcfs	1
lho	1
swoof	1
lya	2
pmsl	1
derp	1
woz	1
imbo	2
fresh	1
aim	1
pleb	1
ioit	1
dced	1
hmph	1
jjwy	1
nmh	1
benjamin	1
aol	1
bdu	1
asl	5
a/s/l	5
itrw	1
mod	1
bbl	1
biab	1
bay	1
wdit	1
mda	1
peeps	1
csabr	1
p911	4
mhoty	1
l2p	1
nmhjc	1
lmo	1
fff	2
afk	1
mk	1
irl	1
noob	1
sup	1
xp	1
pc	1
goat	1
24/7	1
ooo	1
scrub	1
wow	1
flaming	2
woot	1
sc2	1
facepalm	1
pos	4
keke	1
pwnd	1
bf	2
bamf	1
bbiab	1
pwn	1
ywa	1
69	5
abuse	3
anus	5
anal	5
arse	2
arsehole	2
ass	2
ass-hat	2
ass-jabber	2
ass-pirate	2
assbag	2
assbandit	2 
assbanger	2
assbite	2
assclown	2
asscock	2
asscracker	2
asses	2
assface	2
assfuck	5
assfucker	2
assgoblin	2
asshat	2
asshead	2
asshole	2
asshopper	2
assjacker	2
asslick	2
asslicker	2
assmonkey	2
assmunch	2
assmuncher	2
assnigger	2
asspirate	2
assshit	2
assshole	2
asssucker	2
asswad	2
asswipe	2
axwound	5
balls	2 
bampot	2
bastard	2
beaner	2
bellend	5
bikini	5
bikinis	5
bitch	2
bitchass	2
bitches	2
bitchtits	2
bitchy	2
bloody	2
blowjob	5
blowjobs	5
bollocks	2
bollox	2
boob	5
boobs	5
boner	5
boxer	5
boxers	5
bra	5
bras	5
briefs	5
brotherfucker	2
bugger	2
bullshit	2
bumblefuck	2
butt-pirate	2
buttfucka	2
buttfucker	2
cameltoe	5
carnal	5
castrate	5
castrates	5
castrated	5
castrating	5
castration	5
carpetmuncher	2
chesticle	5
chinc	2
chink	2
choad	5
chode	5
clit	5
clitface	2
clitfuck	5
clusterfuck	2
cock	5
cockass	2
cockbite	2
cockburger	2
cockface	2
cockfoam	5
cockfucker	2
cockhead	2
cockjockey	2
cockknoker	2
cockmaster	2
cockmongler	2
cockmongruel	2
cockmonkey	2
cockmuncher	2
cocknose	2
cocknugget	2
cockshit	2
cocksmith	2
cocksmoke	2
cocksmoker	2
cocksniffer	2
cocksucker	5
cocksucking	5
cockwaffle	2
coochie	5
coochy	5
coon	2
cooter	5
cracker	2
crap	2
crappy	2
crikey	2
cum	5
cumbubble	2
cumdumpster	5
cumguzzler	2
cumjockey	2
cumslut	5
cumtart	2
cunnie	5
cunnilingus	5
cunt	5
cuntass	2
cuntface	2
cunthole	5
cuntlicker	2
cuntrag	2
cuntslut	5
dago	2
damn	2
deggo	2
dick	5
dicksneeze	5
dickbag	2
dickbeaters	2
dickface	2
dickfuck	2
dickfucker	2
dickhead	2
dickhole	5
dickjuice	5
dickmilk	5
dickmonger	2
dicks	5
dickslap	5
dicksucker	2
dicksucking	5
dicktickler	2
dickwad	2
dickweasel	2
dickweed	2
dickwod	2
dike	2
dildo	5
dipshit	2
doggy-style	5
doggystyle	5
dominatrix	5
doochbag	2
dookie	2
douche	2
douche-fag	2
douchebag	2
douchewaffle	2
dumass	2
dumbass	2
dumbfuck	2
dumbshit	2
dumshit	2
dyke	2
fag	2
fagbag	2
fagfucker	2
faggit	2
faggot	2
faggotcock	2
fagtard	2
fatass	2
fellatio	5
feltch	5
fingered	5
fingering	5
flamer	2
flasher	5
flirt	2
flirts	2
flirted	2
flirting	2
force	3
forced	3
forcing	3
forces	3
forcible	3
frigger	2
frigging	2
fuck	2
fuckass	2
fuckbag	2
fuckboy	2
fuckbrain	2
fuckbutt	2
fuckbutter	5
fucked	2
fucker	2
fuckersucker	2
fuckface	2
fuckhead	2
fuckhole	2
fuckin	2
fucking	2
fucknut	2
fucknutt	2
fuckoff	2
fucks	2
fuckstick	5
fucktard	2
fucktart	2
fuckup	2
fuckwad	2
fuckwit	2
fuckwitt	2
fudgepacker	2
gay	1
gayass	2
gaybob	2
gaydo	2
gayfuck	2
gayfuckist	2
gaylord	2
gaytard	2
gaywad	2
goddamn	2
goddamnit	2
gooch	5
gook	2
gringo	2
grope	5
groped	5
groping	5
gropes	5
guido	2
handjob	5
hardon	5
heeb	2
hell	2
ho	2
hoe	2
homo	2
homodumbshit	2
honkey	2
horny	5
humping	5
incest	5
incests	5
intercourse	5
intercourses	5
jackass	2
jagoff	2
jap	2
jerkoff	5
jerkass	2
jigaboo	2
jizz	5
junglebunny	2
kike	2
kooch	5
kootch	5
kraut	2
kunt	5
kyke	5
lameass	2
lardass	2
lesbian	1
lesbo	1
lezzie	1
mcfagget	2
mick	2
minge	5
moan	5
moans	5
moaned	5
moaning	5
mothafucka	2
mothafuckin	2
motherfucker	2
motherfucking	2
molested	5
molester	5
molesting	5
molestation	5
muff	5
muffdiver	2
munging	5
negro	2
nigaboo	2
nigga	2
nigger	2
niggers	2
niglet	2
nipple	5
nipples	5
nude	5
nudes	5
nutsack	5
orgasm	5
orgasms	5
paedo	5
paederast	5
paedophile	5
paki	2
panooch	5
panty	5
panties	5
pecker	5
peckerhead	2
penis	5
penisbanger	2
penisfucker	2
penispuffer	2
pervert	5
perverts	5
pimp	5 
pimps	5
pimped	5
pimping	5
piss	2
pissed	2
pissedoff	2
pissflaps	5
polesmoker	2
pollock	2
poon	5
poonani	5
poonany	5
poontang	5
porchmonkey	2
porn	5
porno	5
prick	2
punanny	5
punta	2
pussies	5
pussy	5
pussylicking	5
puto	2
queef	5
queer	1
queerbait	2
queerhole	2
rape	5
raped	5
raping	5
rapes	5
renob	5
rimjob	5
rubbish	2
ruski	2
sandnigger	2
schlong	5
scrote	5
shag	5
shagged	5
shagging	5
shags	5
shit	2
shitass	2
shitbag	2
shitbagger	2
shitbrains	2
shitbreath	2
shitcanned	2
shitcunt	2
shitdick	2
shitface	2
shitfaced	2
shithead	2
shithole	2
shithouse	2
shitspitter	2
shitstain	2
shitter	2
shittiest	2
shitting	2
shitty	2
shiz	2
shiznit	2
skank	2
skeet	5
skullfuck	5
slut	5
slutbag	5
smeg	2
smooch	2
smooching	2
snatch	5
sodomize	5
sodomized	5
sodomizing	5
sodomizes	5
spank	5
spanked	5
spanks	5
spanking	5
spic	2
spick	2
splooge	5
spook	2
suckass	2
sucking	5
tard	2
testicle	5
thong	5
thongs	5
thundercunt	2
tit	5
titfuck	5
tits	5
titties	5
tittyfuck	5
trash	2
twat	5
twatlips	2
twats	5
twatwaffle	2
unclefucker	2
underwear	5
undies	5
vajj	5
vag	5
vagina	5
vajayjay	5
vibrator	5
vibrators	5
violation	3
virgin	5
virgins	5
vjayjay	5
wank	5
wanker	5
wankjob	5
wetback	2
whore	5
whorebag	2
whoreface	2
wop	2
ud	1
ull	1
ul	1
uk	1
aww	1
awww	1
awwww	1
awwwww	1
juz	1
nw	1
ew	1
eww	1
groin	5
liek	1
mebe	1
dood	1
seeya	1





